@import url(reset.css);
:root {
  --clr-base-300: hsl(0, 0%, 80%);
  --clr-base-500: hsl(0, 0%, 45%);
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: hsl(0, 0%, 95%);
  padding: 2rem;
  display: flex;
  justify-content: center;
}
.flex-group {
  display: flex;
  flex-wrap: wrap;
}
.grid-group {
  display: grid;
}

.main-container {
  min-width: 500px;
}
#greet {
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
#greet input {
  padding: 8px;
  border-radius: 4px;
}
#greet button {
  background-color: hsla(120, 100%, 25%, 0.629);
  border: 1px solid black;
  cursor: pointer;
  border-radius: 4px;
  padding-block: 8px;
  padding-inline: 12px;
}
#greet button:hover {
  color: antiquewhite;
  border: 0;
}

#game-main {
  margin-top: 2rem;
  flex-direction: column;
  align-items: center;
}
#statistics {
  gap: 4rem;
  padding-block: 4px;
}
#board {
  padding: 8px;
  background-color: var(--clr-base-300);
  border: 2px solid var(--clr-base-500);
  /* display: none; */
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(14, 1fr);
  max-width: 500px;
  width: 100%;
}
.initial-card {
  background-color: var(--clr-base-300);
  border: 1px solid var(--clr-base-500);
  border-radius: 4px;
  aspect-ratio: 1 / 1;
}
.card {
  cursor: pointer;
  background-color: var(--clr-base-300);
  border: 2px solid var(--clr-base-500);
  border-radius: 4px;
  aspect-ratio: 1 / 1;
}
.opened-card {
  background-color: hsl(0, 0%, 74%);
  font-weight: 700;
  font-size: 20px;
  border: 2px solid var(--clr-base-500);
  border-radius: 4px;
  aspect-ratio: 1 / 1;
  text-align: center;
  color: hsla(120, 100%, 25%, 0.629);
}
