@import url(reset.css);
:root {
  --ff-base: "Work Sans", sans-serif;
  --ff-titles: "Days One", sans-serif;

  --fw-light: 400;
  --fw-bold: 700;

  --clr-primary-500: hsl(274, 77%, 53%);
  --clr-primary-700: hsl(246, 34%, 32%);
  --clr-primary-800: hsl(263, 63%, 15%);

  --clr-base-0: hsl(0, 0%, 100%);
  --clr-base-900: hsl(0, 0%, 0%);
}
html,
body {
  width: 100%;
  height: 100vh;
  font-family: var(--ff-base);
  background-color: var(--clr-primary-500);
}
h1,
h2,
h3 {
  text-align: center;
  font-family: var(--ff-titles);
  font-size: 24px;
}
h3 {
  font-size: 19px;
}
ul {
  list-style-type: none;
}
a {
  color: inherit;
  text-decoration: none;
}
/* p {
  text-align: center;
} */

.flex-group {
  display: flex;
  flex-wrap: wrap;
}
.grid-group {
  display: grid;
}

nav {
  width: 100%;
  background-color: var(--clr-primary-800);
  color: var(--clr-base-0);
}
ul.flex-group {
  justify-content: center;
  gap: 1rem;
  padding-block: 0.75rem;
}
li a:hover {
  transition: 300ms;
  color: hsl(200, 100%, 66%);
}

.intro {
  padding-block: 4.5rem;
}

.img-container {
  overflow: hidden;
  justify-content: center;
}
#ruby-intro {
  margin-bottom: 1.5rem;
  width: 300px;
  border-radius: 50%;
}
@media (min-width: 768px) {
  #ruby-intro {
    width: 450px;
  }
}

#about-me {
  justify-content: center;
  align-content: center;
}
.about-content {
  box-shadow: 10px 10px 0px rgb(0 0 0 / 40%),
    -10px -10px 0px rgb(255 114 114 / 80%);
  margin-inline: 20px;
  padding-top: 40px;
  padding-inline: 50px;
  padding-bottom: 70px;
  background-color: var(--clr-base-0);
  max-width: 1100px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}
.about-content h2 {
  margin-block: 20px;
}
.about-img {
  justify-content: center;
  justify-self: center;
  max-width: 400px;
}
.about-text {
  padding-block: 5px;
  padding-inline: 50px;
}
.about-text p {
  margin-block: 16px;
  text-align: center;
}
@media (min-width: 940px) {
  .about-content {
    grid-template-columns: 1fr 1fr;
  }
  .about-content h2 {
    margin-block: 20px;
    grid-column: 1 / span2;
  }
  .about-img {
    justify-self: right;
    justify-content: center;
  }
  .about-text {
    margin-block: 1rem;
    padding-inline: 0;
    padding-block: 15px;
    gap: 0;
  }
  .about-text p {
    line-height: 1.2;
    margin-block: 0;
    padding-left: 4rem;
    padding-right: 2.5rem;
    padding-bottom: 10px;
    text-align: left;
  }
}

#projects {
  margin: 72px;
  margin-bottom: 100px;
}
#projects h2 {
  color: var(--clr-base-0);
  padding-bottom: 20px;
}
.cards-container {
  justify-content: center;
  gap: 3rem;
}
.project-card {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 400px;
  width: 400px;
  align-items: end;
}
#world {
  background-image: url(images/earth.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#bbc {
  background-image: url(images/bbcnews.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card {
  width: 100%;
  padding: 20px;
  background-color: var(--clr-base-0);
  text-align: center;
}
.card h3 {
  margin-bottom: 18px;
}
.card p {
  /* display: none; */
  margin-block: 16px;
}
.card a {
  /* display: none; */
  margin-top: 8px;
  border: 5px solid aquamarine;
  border-radius: 8px;
}
/* .card p,
.card a {
  opacity: 0;
  visibility: hidden;
  display: block; 
  transition: visibility 0s, opacity 0.5s linear;
  transition-delay: 0s, 0s;
  margin-block: 16px; 
  margin-top: 8px;
  border: 5px solid aquamarine; 
  border-radius: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    visibility: hidden;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}

.card:hover p,
.card:hover a {
  animation: fadeIn 0.5s ease-in-out forwards;
} */

#contact {
  padding-top: 75px;
  padding-bottom: 50px;
  color: var(--clr-base-0);
  background-color: var(--clr-primary-700);
  justify-content: center;
}
#contact h2 {
  text-align: center;
  margin-bottom: 20px;
}
#contact p {
  text-align: center;
  margin-bottom: 50px;
}
form {
  margin-left: 2rem;
  margin-right: 5rem;
  grid-template-columns: 1fr;
}
.contact-details {
  flex-direction: column;
}

.message {
  flex-direction: column;
}
.message button {
  font-weight: 700;
  font-family: inherit;
  border-radius: 8px;
  cursor: pointer;
  align-self: center;
  color: hsl(233, 32%, 32%);
  background-color: hsl(195, 53%, 79%);
  padding-block: 10px;
  padding-inline: 3rem;
}
.message button:hover {
  color: var(--clr-base-0);
  background-color: var(--clr-base-900);
}
label {
  margin-bottom: 9px;
}
input {
  width: 100%;
  border-radius: 5px;
  border: 0px;
  padding: 15px 20px;
  margin-bottom: 20px;
}
textarea {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  form {
    margin-left: 10rem;
    max-width: 70%;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
  }
  .message {
    flex-direction: column;
  }
  .message button {
    align-self: self-end;
    padding-block: 10px;
    padding-inline: 3rem;
  }
}
@media (min-width: 1000px) {
}
