<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Arial", sans-serif;
        height: 100vh;
        width: 100%;
        margin: 0;
        background-color: #f4f4f4;
      }

      .main-container {
      }

      .button-container {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-block: 2rem;
        gap: 1rem;
      }

      .stylish-button {
        padding: 10px 20px;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .stylish-button:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .stylish-button:active {
        transform: translateY(2px);
      }
      .search-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        display: none;
        align-items: center;
      }

      .search-button i {
        font-size: 1em; /* Icon size relative to the text */
      }

      .search-button:hover {
        background-color: #0056b3; /* Darker blue when hovered */
      }
      .search-button:active {
        transform: translateY(2px);
      }

      .list-container {
        padding-block: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-wrap: wrap;
        margin: auto;
        width: 80%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .list-container h2 {
        font-size: 1.25rem;
        padding-block: 8px;
        padding-inline: 8%;
        align-self: start;
        display: none;
      }
      .list-container h2 span {
        font-weight: 400;
        font-size: 1.15rem;
      }
      .total-elements {
        display: none;
      }

      .stylish-list {
        padding-inline: 10px;
        list-style: none;
        padding-block: 10px;
      }

      .stylish-list li {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #e9e9e9;
        margin-bottom: 8px;
        transition: background-color 0.3s;
      }

      .stylish-list li:hover {
        background-color: #d9d9d9;
      }

      .stylish-list li:last-child {
        margin-bottom: 0;
      }
      .li-id {
        font-size: 1.1rem;
        font-weight: 700;
      }
      .loading {
        display: none;
        text-align: center;
      }
      .status {
        font-weight: 600;
        padding-top: 10px;
        text-align: center;
      }
      .completed-todo {
        color: green;
      }
      .uncompleted-todo {
        color: red;
      }
      #change-title {
        border: none;
        outline: none;
        padding: 8px;
        width: 75%;
      }
      #change-title::placeholder {
        font-weight: 700;
      }
      .overlay-message {
        position: relative;
        color: white;
        background-color: hsl(240, 100%, 70%);
        border-radius: 4px;
        padding: 8px;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        word-break: break-all;
        gap: 8px;
        width: 50%;
        min-height: 25%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        display: none;
      }
      .title-input {
        width: 65%;
        background-color: beige;
        border: 0;
        outline: none;
        border-radius: 4px;
        padding: 8px;
      }
      #submit-search {
        display: inline;
      }
      #search-status {
        display: none;
        padding-top: 4%;
      }
      .close-icon {
        position: absolute;
        top: 4px;
        right: 10px;
        cursor: pointer;
      }
      .close-icon:hover {
        color: #d9d9d9;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="button-container">
        <button class="stylish-button" onclick="ajax_7_b()">
          Posts button
        </button>
        <button class="stylish-button" onclick="ajax_9_b()">
          Todos button
        </button>
        <button class="search-button" onclick="displayOverlay()">
          <i class="fas fa-search"></i>
        </button>
      </div>
      <p class="loading">Loading...</p>
      <div class="list-container">
        <h1 class="total-elements">Total: <span class="total-span"></span></h1>
        <h2 id="longest-title">
          Longest title: <span id="longest-span"></span>
        </h2>
        <h2 id="shortest-title">
          Shortest title: <span id="shortest-span"></span>
        </h2>
        <ul class="stylish-list"></ul>
      </div>
    </div>
    <div class="overlay-message">
      <i class="fas fa-times close-icon" id="close-search"></i>
      <div class="inputs-wrapper">
        <input class="title-input" type="text" placeholder="Search by title" />
        <button
          id="submit-search"
          class="search-button"
          onclick="searchTitle()"
        >
          <i class="fas fa-search"></i>
        </button>
      </div>
      <p id="search-status">Title doesnt exist</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
